.CSS_Table_Example {
   margin:0px;padding:0px;
   width:100%;
   box-shadow: 10px 10px 5px #888888;
   border:1px solid #000000;
   -moz-border-radius-bottomleft:9px;
   -webkit-border-bottom-left-radius:9px;
   border-bottom-left-radius:9px;
   -moz-border-radius-bottomright:9px;
   -webkit-border-bottom-right-radius:9px;
   border-bottom-right-radius:9px;
   -moz-border-radius-topright:9px;
   -webkit-border-top-right-radius:9px;
   border-top-right-radius:9px;
   -moz-border-radius-topleft:9px;
   -webkit-border-top-left-radius:9px;
   border-top-left-radius:9px;
}.CSS_Table_Example table{
   width:100%;
   height:100%;
   margin:0px;padding:0px;
}.CSS_Table_Example tr:last-child td:last-child {
   -moz-border-radius-bottomright:9px;
   -webkit-border-bottom-right-radius:9px;
   border-bottom-right-radius:9px;
}.CSS_Table_Example table tr:first-child td:first-child {
   -moz-border-radius-topleft:9px;
   -webkit-border-top-left-radius:9px;
   border-top-left-radius:9px;
}.CSS_Table_Example table tr:first-child td:last-child {
   -moz-border-radius-topright:9px;
   -webkit-border-top-right-radius:9px;
   border-top-right-radius:9px;
}.CSS_Table_Example tr:last-child td:first-child{
   -moz-border-radius-bottomleft:9px;
   -webkit-border-bottom-left-radius:9px;
   border-bottom-left-radius:9px;
}.CSS_Table_Example tr:hover td{
   background-color:#82c0ff;
   background:-o-linear-gradient(bottom, #82c0ff 5%, #56aaff 100%);   background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #82c0ff), color-stop(1, #56aaff) );
   background:-moz-linear-gradient( center top, #82c0ff 5%, #56aaff 100% );
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#82c0ff", endColorstr="#56aaff");   background: -o-linear-gradient(top,#82c0ff,56aaff);
}.CSS_Table_Example tr:first-child td{
   background:-o-linear-gradient(bottom, #0069d3 5%, #007fff 100%);   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0069d3), color-stop(1, #007fff) );
   background:-moz-linear-gradient( center top, #0069d3 5%, #007fff 100% );
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0069d3", endColorstr="#007fff");   background: -o-linear-gradient(top,#0069d3,007fff);
   background-color:#0069d3;
   border:0px solid #000000;
   text-align:center;
   border-width:0px 0px 1px 1px;
   font-size:18px;
   font-family:Comic Sans MS;
   font-weight:bold;
   color:#ffffff;
}.CSSTableGenerator tr:first-child:hover td{
   background:-o-linear-gradient(bottom, #0069d3 5%, #007fff 100%);   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0069d3), color-stop(1, #007fff) );
   background:-moz-linear-gradient( center top, #0069d3 5%, #007fff 100% );
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#0069d3", endColorstr="#007fff");   background: -o-linear-gradient(top,#0069d3,007fff);
   background-color:#0069d3;
}.CSS_Table_Example tr:first-child td:first-child{
   border-width:0px 0px 1px 0px;
}.CSS_Table_Example tr:first-child td:last-child{
   border-width:0px 0px 1px 1px;
}.CSS_Table_Example td{
   background:-o-linear-gradient(bottom, #56aaff 5%, #82c0ff 100%);   background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #56aaff), color-stop(1, #82c0ff) ); 
   background:-moz-linear-gradient( center top, #56aaff 5%, #82c0ff 100% );
   filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#56aaff", endColorstr="#82c0ff");   background: -o-linear-gradient(top,#56aaff,82c0ff);
   background-color:#56aaff;
   border:1px solid #000000;
   border-width:0px 1px 1px 0px;
   text-align:left;
   padding:7px;
   font-size:12px;
   font-family:Comic Sans MS;
   font-weight:bold;
   color:#000000;
}.CSS_Table_Example tr:last-child td{
   border-width:0px 1px 0px 0px;
}.CSS_Table_Example tr td:last-child{
   border-width:0px 0px 1px 0px;
}.CSS_Table_Example tr:last-child td:last-child{
   border-width:0px 0px 0px 0px;
}